<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivSmallImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight=".6"
        android:focusable="false"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tvTrackName"
            android:textSize="20dp"
            android:focusable="false"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvArtist"
            android:textSize="20dp"
            android:focusable="false"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibFavourite"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:tag="Non_Fav"
        android:layout_weight="1"
        android:focusable="false"
        app:srcCompat="@android:drawable/btn_star_big_off" />
</LinearLayout>
